body {
    font-family: Arial, sans-serif;
    background: #181818;
    color: #fff;
    text-align: center;
}

#visualizer {
    display: block;
    margin: 20px auto;
    background: #222;
    border-radius: 16px;
    box-shadow: 0 4px 24px #0008;
}

#legend {
    margin: 16px auto;
    display: flex;
    justify-content: center;
    gap: 24px;
    font-size: 16px;
}
.legend-color {
    display: inline-block;
    width: 20px; height: 10px;
    margin-right: 8px;
    border-radius: 2px;
}

input[type='file'] {
    margin: 16px auto;
    display: block;
}

#custom-controls {
    margin: 15px auto 10px auto;
    display: flex;
    gap: 20px;
    justify-content: center;
}

#custom-controls button {
    background: #333;
    color: #fff;
    border: none;
    padding: 10px 18px;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background 0.2s;
}
#custom-controls button:hover {
    background: #666;
}

#time-left-display {
    letter-spacing: 1px;
    font-family: 'Segoe UI', Arial, sans-serif;
    position: fixed;
    left: 0;
    bottom: 10px;
    width: 100%;
    text-align: center;
    font-size: 20px;
    color: #fff;
    text-shadow: 0 2px 6px #000b;
    pointer-events: none;
    z-index: 100;
}